# sdproj

./: .gitignore  dbo.ConsultationRequest.data.sql  proto-sd-project.sln
Consultation.App/: Consultation.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Reports.Designer.cs  Reports.cs  Reports.resx
Consultation.App/Consultation.Dashboard/: Archive.Designer.cs  Archive.cs  Dashboard.Designer.cs  Dashboard.cs  Schedule.Designer.cs  Schedule.cs  Schedule.resx
Consultation.App/Presenters/: BulletinPresenter.cs  ConsultationPresenter.cs  ConsultationRequestPresenter.cs  DashboardPresenter.cs  LogInPresenter.cs  MainPresenter.cs  UserManagementPresenter.cs
Consultation.App/Presenters/Consultation/: CSWindowPresenter.cs
Consultation.App/Properties/: Icons.Designer.cs  Icons.resx  Resources.Designer.cs  Resources.resx
Consultation.App/Resources/: Icons.Designer.cs
Consultation.App/ViewModels/DashboardModels/: BulletinModel.cs  ConsultationModel.cs
Consultation.App/Views/: BulletinView.Designer.cs  BulletinView.cs  ConsultationView.Designer.cs  ConsultationView.cs  ConsultationView.resx  DashboardView.Designer.cs  DashboardView.cs  LogIn.Designer.cs  LogIn.cs  LogInView.Designer.cs  LogInView.cs  LogInView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  NotificationView.Designer.cs  NotificationView.cs  Reports.Designer.cs  Reports.cs  Reports.resx  ReportsView.Designer.cs  ReportsView.cs  StudentAndFaculty.sln  UserManagementView.Designer.cs  UserManagementView.cs
Consultation.App/Views/Controls/BulletinManagement/: ArchiveCard.Designer.cs  ArchiveCard.cs  ArchiveCard.resx  ArchiveCardUserControl.Designer.cs  ArchiveCardUserControl.cs  ArchiveCardUserControl.resx  BulletinCard.Designer.cs  BulletinCard.cs  BulletinCard.resx  BulletinOverlay.Designer.cs  BulletinOverlay.cs  BulletinOverlay.resx  CreateBulletin.Designer.cs  CreateBulletin.cs
Consultation.App/Views/Controls/ConsultationManagement/: AddSchedule.cs  AddSchedule.resx  ArchiveCard.Designer.cs  ArchiveCard.cs  ArchiveCard.resx  ArchiveWindow.Designer.cs  ArchiveWindow.cs  ArchiveWindow.resx  CSWindow.Designer.cs  CSWindow.cs  CSWindow.resx  ConsultationCard.Designer.cs  ConsultationCard.cs  ConsultationCard.resx  ConsultationData.cs  EditSchedule.Designer.cs  EditSchedule.cs  Reschedule.Designer.cs  Reschedule.cs  ViewConsultation.Designer.cs  ViewConsultation.cs
Consultation.App/Views/Controls/Dashboard/: MainDashboardUserControl.Designer.cs  MainDashboardUserControl.cs
Consultation.App/Views/Controls/Notification/: NotificationCard.Designer.cs  NotificationCard.cs  NotificationOverlay.Designer.cs  NotificationOverlay.cs  NotificationView.Designer.cs  NotificationView.cs
Consultation.App/Views/Controls/UserManagement/: AdminAction.cs  AdminCard.Designer.cs  AdminCard.cs  AdminListCard.Designer.cs  AdminListCard.cs  EditAdmin.Designer.cs  EditAdmin.cs  EditFaculty.Designer.cs  EditFaculty.cs  EditStudent.Designer.cs  EditStudent.cs  FacultyAction.cs  FacultyCard.Designer.cs  FacultyCard.cs  FacultyListCard.Designer.cs  FacultyListCard.cs  ResPasAdmin.Designer.cs  ResPasAdmin.cs  ResPasFaculty.Designer.cs  ResPasFaculty.cs  ResPasStudent.Designer.cs  ResPasStudent.cs  StudentAction.cs  StudentCard.Designer.cs  StudentCard.cs  StudentListCard.Designer.cs  StudentListCard.cs  UserCard.Designer.cs  UserCard.cs  ViewAdmin.Designer.cs  ViewAdmin.cs  ViewFaculty.Designer.cs  ViewFaculty.cs  ViewStudent.Designer.cs  ViewStudent.cs
Consultation.App/Views/Dashboard/: MainDashboardUserControl.Designer.cs
Consultation.App/Views/Dashboard/Activity Feed Panel/: Bulletin.Designer.cs  Bulletin.cs  BulletinCard.cs  Consultation2.Designer.cs  ConsultationCard.Designer.cs  ConsultationCard.cs
Consultation.App/Views/Dashboard/Upcoming Schedule/: Today.Designer.cs  TodayCard.Designer.cs  TodayCard.cs
Consultation.App/Views/IViews/: IBulletinView.cs  IChildView.cs  IConsultationView.cs  IDashboardView.cs  ILoginView.cs  IMainView.cs  IUserManagementView.cs
Consultation.App/Views/StudentAndFaculty/: Program.cs
Consultation.App/Views/StudentAndFaculty/Views/: FacultyCard.Designer.cs  FacultyCard.cs  FacultyListCard.Designer.cs  FacultyListCard.cs  StudentCard.Designer.cs  StudentCard.cs  StudentFacultyView.Designer.cs  StudentFacultyView.cs  StudentListCard.Designer.cs  StudentListCard.cs
Consultation.App/Views/TestViews/: BulletinView.Designer.cs  BulletinView.cs  DashboardView.Designer.cs  DashboardView.cs  MdiParent.Designer.cs  MdiParent.cs  TestBulletinView.Designer.cs  TestBulletinView.cs
Consultation.App/Views/UserControl/ConsultationManagement/: AddSchedule.Designer.cs  ArchiveCard.Designer.cs  CSWindow.cs  (+3 more)
Consultation.BackEndCRUD/: Consultation.BackEndCRUD.csproj
Consultation.BackEndCRUD/Repository/: EditConsultationrequestRepository.cs  UserRepository.cs
Consultation.BackEndCRUD/Repository/IRepository/: IEditConsultationrequestRepository.cs  IUserRepository.cs
Consultation.BackEndCRUD/Service/: AuthService.cs  EditConsultationService.cs
Consultation.BackEndCRUD/Service/ConsultationServices/: EditConsultationService.cs
Consultation.BackEndCRUD/Service/IService/: IAuthService.cs  IEditConsultationService.cs
Consultation.BackEndCRUD/ViewModel/ConsultationViewModel/: EditConsultationViewModel.cs
FlutterAPI/: FlutterAPI.csproj  FlutterAPI.http  Program.cs  appsettings.json
FlutterAPI/Controllers/: ActionLogController.cs  AuthenticationController.cs  ConsultationController.cs  DashBoardController.cs  FacultyDashBoard.cs
FlutterAPI/Properties/: launchSettings.json
FlutterAPI/ViewModel/: ActionLogViewModel.cs  AdminViewModel.cs  ConsultationRequestViewModel.cs  ConsultationViewModel.cs  CourseInfoViewModel.cs  DashboardViewModel.cs  FacultyViewModel.cs  RequestViewModel.cs  StudentViewModel.cs  UpdateStatusModel.cs  UserViewModel.cs
Preferences-and-Security-master/Preferences-and-Security-master/Prefrerence And Security/: Form1.Designer.cs  Form1.cs  General.Designer.cs  General.cs  General.resx  Preference.Designer.cs  Preference.cs  Prefrerence And Security.csproj  Program.cs
(+85 files in other folders)
